# Applaudo-s-Code-Challenge-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeaplaudo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeaplaudo/: BaseApp.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/challengeaplaudo/controlers/: DetailProductFragment.kt  MainListFragment.kt
app/src/main/java/com/example/challengeaplaudo/helpers/: ContextExtension.kt  DynamicAdapter.kt  GlideConst.kt  ProgressBarExtension.kt  RecyclerExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/example/challengeaplaudo/interfaces/: ProductListener.kt  ServiceInterface.kt
app/src/main/java/com/example/challengeaplaudo/models/: Attributes.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/challengeaplaudo/modules/: ViewModelModule.kt
app/src/main/java/com/example/challengeaplaudo/service/: ProductListener.kt  Service.kt  ServiceInterface.kt
app/src/main/res/drawable/: button_primary_dark.xml  button_white.xml  item_sub_background.xml
app/src/main/res/layout/: detail_product_fragment.xml  main_list_fragment.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/challengeaplaudo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
